<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTint1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/screenMargin"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:paddingTop="@dimen/topPadding"
            android:text="First Name" />

        <EditText
            android:id="@+id/phoneNum2"
            android:layout_width="202dp"
            android:layout_height="@dimen/editTextHeight"
            android:inputType="number" />

        <TextView
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:paddingTop="@dimen/topPadding"
            android:text="Last Name" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:paddingTop="@dimen/topPadding"
            android:text="Phone Number" />

        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:inputType="number" />

        <TextView
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:paddingTop="@dimen/topPadding"
            android:text="Email" />

        <EditText
            android:id="@+id/email"
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:paddingTop="@dimen/topPadding"
            android:text="Password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="@dimen/editTextWidth"
            android:layout_height="@dimen/editTextHeight"
            android:inputType="textPassword" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:onClick="clickMe"
            android:text="Click here" />


    </LinearLayout>

</ScrollView>